{
  "name": "sao-generator",
  "version": "1.0.0",
  "description": "generators of sao scaffold",
  "repository": {
    "url": "iuiaoin/sao-generator",
    "type": "git"
  },
  "author": "iuiaoin <478528180@qq.com> (iuiaoin.github.io)",
  "license": "MIT",
  "files": [
    "saofile.js",
    "template"
  ],
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "superb": "^1.3.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "sao": "^1.0.0"
  }
}
